/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_div_mod.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/11 13:33:27 by dbonilla          #+#    #+#             */
/*   Updated: 2022/07/11 13:33:29 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


void  ft_div_mod(int a, int b, int *div, int *mod)
{
   
    *div= a / b;
    *mod= a % b;
  
  
}
