/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/08 11:31:12 by dbonilla          #+#    #+#             */
/*   Updated: 2022/07/08 11:31:15 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include <stdio.h>


void ft_ft(int *nbr);


int main(void)
{
    int a;
    int *nbr;
    a = 24;
    nbr=&a;
    printf("%d \n",a);
    ft_ft(nbr);
    printf("%d \n",a);
}

 