/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/06 12:08:52 by dbonilla          #+#    #+#             */
/*   Updated: 2022/07/06 12:08:55 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void ft_print_comb2(void);

int main (){
    ft_print_comb2 ();
    return (0);
}
