/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/18 11:04:13 by dbonilla          #+#    #+#             */
/*   Updated: 2022/07/18 11:04:17 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strcmp(char *s1, char *s2)
{
	unsigned int	a;

	a = 0;
	while (s1[a] != '\0' && s2[a] != '\0')
	{
		if (s1[a] != s2[a])
			return (s1[a] - s2 [a]);
		a++;
	}
	if ((s1[a] == '\0' && s2[a] != '\0') || (s1[a] != '\0' && s2[a] == '\0'))
	{
		return (s1[a] - s2[a]);
	}
	return (0);
}
