/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcspn.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <dbonilla@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/06/27 12:25:01 by dbonilla          #+#    #+#             */
/*   Updated: 2023/06/27 12:56:52 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

size_t	ft_strcspn(const char *line, const char *reject)
{
	int	i;
	int	j;

	i = 0;
	j = 0;

	while [line[i] ]
}