/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <dbonilla@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/07 19:41:35 by dbonilla          #+#    #+#             */
/*   Updated: 2022/10/04 19:34:13 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Definición*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */
#include "libft.h"
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero uno */
	/* Llamado de la libreria local en donde se le indican 
		las librerias necesarias al momento 
		de realizar la compilación del script*/

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */
// #include<stdio.h>

char	*ft_strchr(const char *str, int c)
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero dos*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */
{
	int	i;
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero tres*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */	

	i = 0 ;
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero cuatro*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */	
	while (str[i] != '\0' && str[i] != (char)c)
		i++;
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero cinco*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */		
	if (str[i] == (char)c)
		return ((char *) &str[i]);
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero seis*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */		
	return (0);
/* ----  ------------  ---------- ----------- --------- --------- ---- ------ */
/* Paso numero siete*/
	/* */

/* ----  ------------  ---------- ----------- --------- --------- ---- ----- */
}

// int main (void)
// {

// char str [] = "Hola Mundo" ;
// printf("Before strrchr str = %s \n", str);
// printf ("After strrchr str = %s \n", ft_strchr (str, 'a'));
// printf ("FUNCTION : %s", strchr(str, 'a'));
// return (0);

// }