/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dbonilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/11 16:09:45 by dbonilla          #+#    #+#             */
/*   Updated: 2022/07/11 16:09:49 by dbonilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void  ft_swap(int *a, int *b )
{
    int c;
    c=*a;
    *b=c;
  
  
}
